<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Snake Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="startScreen" class="screen">
  <h1>Snake Game</h1>
  <p>Use Arrow Keys to control the snake</p>
  <button onclick="startGame()">Start Game</button>
</div>

<div id="gameScreen" class="hidden">
  <div id="score">Score: 0</div>
  <canvas id="gameCanvas" width="400" height="400"></canvas>
</div>

<div id="gameOverScreen" class="screen hidden">
  <h1>Game Over</h1>
  <p id="finalScore"></p>
  <button onclick="restartGame()">Play Again</button>
</div>

<script src="script.js"></script>
</body>
</html>
